{
  "name": "react-use-clickout",
  "version": "0.0.5",
  "description": "custom react hook to handle an event on click ouside of a component",
  "main": "dist/index.js",
  "repository": "git@github.com:jmlavoier/react-use-clickout.git",
  "author": "João Lavoier <jmlavoier@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "build": "babel src -o dist/index.js",
    "test": "jest tests",
    "test:watch": "jest tests --watch",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.3.0",
    "coveralls": "^3.0.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^26.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "resolutions": {
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "minimist": "^0.2.1"
  },
  "keywords": [
    "clickout",
    "use-clickout",
    "custom hook",
    "hook"
  ]
}
